/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_sv.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };

        bckspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 34>;
        };

        periodDot_num9Mute {
            bindings = <&kp NUMBER_9>;
            key-positions = <48 49>;
        };
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        bootlo: bootlo {
            compatible = "zmk,behavior-mod-morph";
            label = "BOOTLO";
            bindings = <&kp C_MUTE>, <&bootloader>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };

        bootloplay: bootloplay {
            compatible = "zmk,behavior-mod-morph";
            label = "BOOTLOPLAY";
            bindings = <&kp X>, <&bootloader>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp ESC    &kp SV_N1  &kp SV_N2  &kp SV_N3     &kp SV_N4     &kp SV_N5                              &kp SV_N6      &kp SV_N7  &kp SV_N8      &kp SV_N9   &kp SV_N0        &kp SV_PLUS
&kp TAB    &kp Q      &kp W      &kp E         &kp R         &kp T                                  &kp Y          &kp U      &kp I          &kp O       &kp P            &kp SV_A_RING
&kp LSHFT  &kp A      &kp S      &kp D         &kp F         &kp G      &kp C_MUTE      &kp C_MUTE  &kp H          &kp J      &kp K          &kp L       &kp SV_O_UMLAUT  &kp SV_A_UMLAUT
&kp LCTRL  &kp Z      &kp X      &kp C         &kp V         &kp B      &kp SV_SECTION  &kp RCTRL   &kp N          &kp M      &kp SV_COMMA   &kp SV_DOT  &kp SV_MINUS     &kp SV_SINGLE_QUOTE
                                 &kp LEFT_GUI  &kp LEFT_ALT  &mo 1      &kp SPACE       &kp ENTER   &kp BACKSPACE  &mo 2      &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp END KP_NUM>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&kp SV_SECT  &kp F1            &kp F2               &kp F3    &kp F4     &kp F5                                       &kp F6             &kp F7                   &kp F8                    &kp F9              &kp F10       &kp SV_CURRENCY_SIGN
&trans       &kp EXCL          &kp HOME             &kp UP    &kp END    &kp SV_QUESTION                              &kp SV_LEFT_BRACE  &kp SV_LEFT_PARENTHESIS  &kp SV_RIGHT_PARENTHESIS  &kp SV_RIGHT_BRACE  &kp SV_ASTRK  &kp DELETE
&trans       &kp HASH          &kp LEFT             &kp DOWN  &kp RIGHT  &kp SV_AT        &trans       &kp SV_EURO    &kp MINUS          &kp SV_LEFT_BRACKET      &kp SV_RIGHT_BRACKET      &kp SV_PLUS         &kp SV_EQUAL  &kp SV_SLASH
&trans       &kp SV_LESS_THAN  &kp SV_GREATER_THAN  &kp F11   &kp F12    &kp CAPSLOCK     &kp PAGE_UP  &kp PAGE_DOWN  &kp SV_ACUTE       &kp SV_UMLAUT            &kp SV_TILDE              &kp SV_AMPS         &kp PIPE      &kp SV_BACKSLASH
                                                    &trans    &trans     &trans           &trans       &trans         &kp DELETE         &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3    &kp F4     &kp F5                     &kp F6      &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOL_UP  &kp C_VOL_DN
&trans     &kp F11   &kp F12   &kp UP    &kp END    &kp PRCNT                  &kp SV_X    &kp N7          &kp UP            &kp PSCRN     &kp INSERT    &kp BACKSPACE
&trans     &kp HASH  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DLLR   &trans  &trans  &kp SV_X    &kp LEFT_ARROW  &kp DOWN          &kp RIGHT     &kp TILDE     &kp UNDER
&trans     &kp SV_X  &kp SV_X  &kp LBRC  &kp RBRC   &kp SV_X   &trans  &trans  &kp C_MUTE  &kp KP_NUMLOCK  &kp NUMBER_2      &kp NUMBER_3  &kp SV_X      &kp SV_X
                               &trans    &trans     &trans     &trans  &trans  &kp DELETE  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp RIGHT LEFT>;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans      &sys_reset  &trans
&trans          &kp INS       &kp PSCRN     &kp K_CMENU   &sys_reset    &trans                        &kp PG_UP     &trans        &kp UP        &trans      &trans      &trans
&trans          &kp LALT      &kp LCTRL     &kp LSHFT     &bootloader   &kp CLCK      &trans  &trans  &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT   &kp DEL     &kp BSPC
&bootloader     &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans  &trans  &trans        &kp C_PP      &kp C_PREV    &kp C_NEXT  &trans      &bootloader
                                            &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
